## @file
#
#  (C) Copyright 2022 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RedfishBmcVersionLib
  FILE_GUID                      = 396A7508-B611-49F7-9C81-DAD96B526B61
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishBmcVersionLib| DXE_DRIVER
  CONSTRUCTOR                    = RedfishBmcVersionLibConstructor
  DESTRUCTOR                     = RedfishBmcVersionLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RedfishBmcVersionLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  RedfishLib
  JsonLib

[Protocols]

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdDefaultRedfishVersion

