/** @file

  Redfish feature driver implementation - internal header file

  (C) Copyright 2020-2022 Hewlett Packard Enterprise Development LP<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#ifndef EFI_REDFISH_!**EDK2_RESOURCE_TYPENAME_CAPITAL**!_COLLECTION_H_
#define EFI_REDFISH_!**EDK2_RESOURCE_TYPENAME_CAPITAL**!_COLLECTION_H_

#include <RedfishJsonStructure/!**EDK2_COLLECTION_TYPENAME**!/Efi!**EDK2_COLLECTION_TYPENAME**!.h>
#include <RedfishCollectionCommon.h>

#define REDFISH_SCHEMA_NAME             "!**EDK2_RESOURCE_TYPENAME**!"
#define REDFISH_MANAGED_URI             L"!**EDK2_REDFISH_RESOURCE_URI**!"
#define MAX_URI_LENGTH                  256

#endif
