## @file
#
#  (C) Copyright 2020-2022 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = BiosDxe
  FILE_GUID                 = 2a2741a3-018b-4755-9f7e-edaa2b87070e
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishResourceEntryPoint
  UNLOAD_IMAGE              = RedfishResourceUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  ../Common/BiosCommon.h
  ../Common/BiosCommon.c
  BiosDxe.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  RedfishLib
  RedfishFeatureUtilityLib
  UefiLib
  UefiDriverEntryPoint
  RedfishResourceIdentifyLib

[Protocols]
  gEdkIIRedfishConfigHandlerProtocolGuid    ## PRODUCED
  gEfiRestJsonStructureProtocolGuid         ## CONSUMED
  gEdkIIRedfishResourceConfigProtocolGuid   ## PRODUCED

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaStringSize
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaVersionSize

[Depex]
  TRUE