## @file
#
#  (C) Copyright 2020-2022 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishComputerSystemDxe
  FILE_GUID                 = f51380b6-780e-4bbe-9745-19fa4189d582
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishResourceEntryPoint
  UNLOAD_IMAGE              = RedfishResourceUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  ../Common/RedfishComputerSystemCommon.h
  ../Common/RedfishComputerSystemCommon.c
  RedfishComputerSystemDxe.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  RedfishLib
  RedfishFeatureUtilityLib
  UefiLib
  UefiDriverEntryPoint
  RedfishResourceIdentifyLib

[Protocols]
  gEdkIIRedfishConfigHandlerProtocolGuid    ## PRODUCED
  gEfiRestJsonStructureProtocolGuid         ## CONSUMED
  gEdkIIRedfishResourceConfigProtocolGuid   ## PRODUCED

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaStringSize
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaVersionSize

[Depex]
  TRUE